* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #F3F2E9;
	color: #333;
}

header {
	text-align: center;
	font-size: 1.5rem;
	padding: 1rem;
	color:#FAFAFA;
	background-color: #7DA87B;
}

main {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr 2fr 1fr;
	padding: 1rem;
	width: 100vw;
}

main > section {
	background-color: #FAFAFA;
	border-radius: 8px;
	padding: 1rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.seedWrapper {
	display: flex;
	align-items: center;
	border-bottom: 1px solid #EEE;
	padding: 0.5rem;
	justify-content: space-between;
}

.seedWrapper > img {
	width: 32px;
	height: 32px;
	cursor: grab;
}

#game-grid {
	--tile-length: 80px;
	display: grid;
	grid-template-columns: repeat(7, var(--tile-length));
	grid-template-rows: repeat(7, var(--tile-length));
	gap: 2px;
	border: 2px solid #333;
	width: calc(7*(var(--tile-length) + 2px) + 2px);
	background-color: #3a2e1e;
}

.cell {
	display: flex;
	align-items: center;
	justify-content: center;
	-webkit-user-drag: none;
  	user-select: none;
}

.cell:nth-child(odd) {
	background-color: #8b5e3c;
}

.cell:nth-child(even) {
	background-color: #70452b; 
}

.cell img {
	width: calc(var(--tile-length) * 0.8);
	user-select: none;
}
  
.growth-meter {
    position: absolute;
	user-select: none;
}

.grown {
	cursor: pointer;
}

.tabs {
	display: flex;
	border-bottom: 1px solid #CCC;
	margin-top: 2rem;
}

.tab {
	padding: 0.5rem 1rem;
	cursor: pointer;
	background: #EEE;
	margin-right: 5px;
	display: inline-block;
}

.tab-content {
	display: none;
	padding: 1rem;
	background: white;
	border-radius: 0 0 8px 8px;
	box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.tab-content.active {
	display: block;
}

.tab.active {
	font-weight: bold;
	background: #DDD;
}

#stats span {
	font-size: 1.1rem;
}


@media only screen and (max-width: 1000px) {
	#game-grid {
		--tile-length: 60px;
	}
}


@media only screen and (max-width: 800px) {
	#game-grid {
		--tile-length: 50px;
	}
}

@media only screen and (max-width: 700px) {
	main {
		grid-template-columns: 0;
		grid-template-rows: 1fr 2fr 1fr;
	}
	main > section {
		width: 90vw;
	}
	
}

@media only screen and (max-width: 600px) {
	#game-grid {
		--tile-length: 40px;
	}
}

